
"""
# Redshift connection
REDSHIFT_HOST=your-redshift-cluster.xxxxxx.region.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=your_user
REDSHIFT_PASSWORD=your_password
REDSHIFT_DB=your_database
REDSHIFT_SCHEMA=public
REDSHIFT_TABLE=stock_prices_history

# Airflow
AIRFLOW_UID=50000

"""